{
  "source": "/Users/stephen/dev/apple/catalogue-it/catalogue-it/Items/AddEditItemView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Item",
        "location": {
          "startingColumn": 42,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "New Item",
        "location": {
          "startingColumn": 56,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Details",
        "location": {
          "startingColumn": 25,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Item Info",
        "location": {
          "startingColumn": 25,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 25,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Add to Wishlist",
        "location": {
          "startingColumn": 28,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Optional notes…",
        "location": {
          "startingColumn": 31,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 40,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 49,
          "startingLine": 70
        }
      }
    ]
  },
  "version": 1
}
