{
  "source": "/Users/stephen/dev/apple/catalogue-it/catalogue-it/Catalogues/CatalogueStatsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Statistics",
        "location": {
          "startingColumn": 30,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Items",
        "location": {
          "startingColumn": 25,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Field Completion",
        "location": {
          "startingColumn": 29,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Total",
        "location": {
          "startingColumn": 36,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Owned",
        "location": {
          "startingColumn": 36,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Wishlist",
        "location": {
          "startingColumn": 36,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Photos",
        "location": {
          "startingColumn": 36,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 49
        }
      }
    ]
  },
  "version": 1
}
