{
  "source": "/Users/stephen/dev/apple/catalogue-it/catalogue-it/Catalogues/CatalogueDetailToolbarButtons.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Catalogue",
        "location": {
          "startingColumn": 19,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Add Item",
        "location": {
          "startingColumn": 19,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Sort By",
        "location": {
          "startingColumn": 20,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Direction",
        "location": {
          "startingColumn": 20,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Date Added",
        "location": {
          "startingColumn": 22,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Ascending",
        "location": {
          "startingColumn": 22,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Descending",
        "location": {
          "startingColumn": 22,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Sort by",
        "location": {
          "startingColumn": 19,
          "startingLine": 87
        }
      }
    ]
  },
  "version": 1
}
