{
  "source": "/Users/stephen/dev/apple/catalogue-it/catalogue-it/Items/ItemDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 27,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 27,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Delete \"%@\"?",
        "location": {
          "startingColumn": 21,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 27,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 28,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "This action cannot be undone.",
        "location": {
          "startingColumn": 26,
          "startingLine": 121
        }
      }
    ]
  },
  "version": 1
}
