{
  "source": "/Users/stephen/dev/apple/catalogue-it/catalogue-it/Fields/NumberOptionsSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Number Options",
        "location": {
          "startingColumn": 30,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Format",
        "location": {
          "startingColumn": 25,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Decimal Places",
        "location": {
          "startingColumn": 25,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Format",
        "location": {
          "startingColumn": 28,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Decimal Places",
        "location": {
          "startingColumn": 28,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "0 (Whole numbers)",
        "location": {
          "startingColumn": 30,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "1",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "2",
        "location": {
          "startingColumn": 30,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "3",
        "location": {
          "startingColumn": 30,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "4",
        "location": {
          "startingColumn": 30,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 59
        }
      }
    ]
  },
  "version": 1
}
