{
  "source": "/Users/stephen/dev/apple/catalogue-it/catalogue-it/Catalogues/AddEditCatalogueView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Catalogue",
        "location": {
          "startingColumn": 42,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "New Catalogue",
        "location": {
          "startingColumn": 61,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Catalogue Details",
        "location": {
          "startingColumn": 25,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Color",
        "location": {
          "startingColumn": 33,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Icon",
        "location": {
          "startingColumn": 34,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Add Field",
        "location": {
          "startingColumn": 31,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Custom Fields",
        "location": {
          "startingColumn": 26,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Drag fields to reorder. The first field is used as each item's display name.",
        "location": {
          "startingColumn": 26,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 40,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Create",
        "location": {
          "startingColumn": 49,
          "startingLine": 101
        }
      }
    ]
  },
  "version": 1
}
