{
  "source": "/Users/stephen/dev/apple/catalogue-it/catalogue-it/Fields/AddFieldView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add Field",
        "location": {
          "startingColumn": 30,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Field Details",
        "location": {
          "startingColumn": 25,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Number Options",
        "location": {
          "startingColumn": 29,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Field Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 28,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Format",
        "location": {
          "startingColumn": 32,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Decimal Places",
        "location": {
          "startingColumn": 32,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "0 (Whole numbers)",
        "location": {
          "startingColumn": 34,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "1",
        "location": {
          "startingColumn": 34,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "2",
        "location": {
          "startingColumn": 34,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "3",
        "location": {
          "startingColumn": 34,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "4",
        "location": {
          "startingColumn": 34,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Preview",
        "location": {
          "startingColumn": 30,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 28,
          "startingLine": 93
        }
      }
    ]
  },
  "version": 1
}
