{
  "source": "/Users/stephen/dev/apple/catalogue-it/catalogue-it/Catalogues/CatalogueDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Tab",
        "location": {
          "startingColumn": 20,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "%@.csv",
        "location": {
          "startingColumn": 68,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "More Options",
        "location": {
          "startingColumn": 27,
          "startingLine": 108
        }
      }
    ]
  },
  "version": 1
}
